-- DIAGNÓSTICO: Busca botões pela cor/propriedades visuais
local PlayerGui = game:GetService("Players").LocalPlayer.PlayerGui

print("========== TODOS OS FRAMES VISÍVEIS ==========")
for _, obj in ipairs(PlayerGui:GetDescendants()) do
    if (obj:IsA("ImageButton") or obj:IsA("TextButton") or obj:IsA("Frame")) and obj.Visible then
        local hasColor = pcall(function()
            local c = obj.BackgroundColor3
            -- Filtra cores próximas de azul, laranja ou vermelho
            if c.R > 0.5 and c.G < 0.3 and c.B < 0.3 then -- vermelho
                print("VERMELHO: [" .. obj.ClassName .. "] Nome=" .. obj.Name .. " Parent=" .. obj.Parent.Name)
            elseif c.R > 0.5 and c.G > 0.3 and c.B < 0.2 then -- laranja
                print("LARANJA: [" .. obj.ClassName .. "] Nome=" .. obj.Name .. " Parent=" .. obj.Parent.Name)
            elseif c.R < 0.3 and c.G < 0.5 and c.B > 0.5 then -- azul
                print("AZUL: [" .. obj.ClassName .. "] Nome=" .. obj.Name .. " Parent=" .. obj.Parent.Name)
            end
        end)
    end
end
print("==============================================")